<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.czh.ios11rectprogress.MainActivity">

    <com.cui.rectprogress.RectProgress
        android:layout_width="100dp"
        android:layout_height="200dp" />

</android.support.constraint.ConstraintLayout>
