<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.czh.ios11rectprogress.MainActivity">

    <com.cui.rectprogress.RectProgress
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:progressOrientation="vertical"
        app:progressColor="@color/colorAccent"
        app:progressMax="100"
        app:iconSrc="@drawable/ic_light"
        app:progressValue="30"
        />

</FrameLayout>
