<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cacaca"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.czh.ios11rectprogress.MainActivity">

    <com.cui.rectprogress.RectProgress
        android:id="@+id/rectProgress_main"
        android:layout_width="100dp"
        android:layout_height="200dp"
        app:bgColor="#ef404040"
        app:progressOrientation="vertical"
        app:progressColor="#ffffff"
        app:progressMax="100"
        app:iconSrc="@drawable/ic_light"
        app:progressValue="30"
        app:iconPadding="20dp"
        />

    <com.cui.rectprogress.RectProgress
        android:id="@+id/rectProgress_main1"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:bgColor="#ef404040"
        app:progressOrientation="horizontal"
        android:layout_marginTop="10dp"
        app:progressColor="#ffffff"
        app:progressMax="100"
        app:iconSrc="@drawable/ic_light"
        app:progressValue="30"
        app:iconPadding="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="setRandomProgress"
        android:onClick="setProgress"
        />

</LinearLayout>
